## Hi! I'm ChiChung Au :wave:
<div align="center">
  <img width="65%" height="auto" src="https://gitlab.com/chichung-au-dev/chichung-au-dev/-/raw/main/img_gitlab_banner_chichung-au-dev.png">
</div>

<div align="center">
  <a href="https://github.com/chichung-au-dev?tab=repositories&q=&type=source&language=java">
    <img src="https://img.shields.io/badge/Java-282C34?logo=coffeescript&logoColor=C21325" alt="Java logo" title="Java" height="25" />
  </a>
  &nbsp;
  <a href="https://github.com/chichung-au-dev?tab=repositories&q=&type=source&language=javascript">
    <img src="https://img.shields.io/badge/JavaScript-282C34?logo=javascript&logoColor=F7DF1E" alt="JavaScript logo" title="JavaScript" height="25" />
  </a>
  &nbsp;
  <a href="https://github.com/chichung-au-dev?tab=repositories&q=&type=source&language=html">
    <img src="https://img.shields.io/badge/HTML5-282C34?logo=html5&logoColor=E34F26" alt="HTML5 logo" title="HTML5" height="25" />
  </a>
  &nbsp;
  <a href="https://github.com/chichung-au-dev?tab=repositories&q=&type=source&language=html">
    <img src="https://img.shields.io/badge/CSS3-282C34?logo=css3&logoColor=1572B6" alt="CSS3 logo" title="CSS3" height="25" />
  </a>
  &nbsp;
  <a href="https://github.com/chichung-au-dev?tab=repositories&q=&type=source&language=php">
    <img src="https://img.shields.io/badge/PHP-282C34?logo=php&logoColor=764ABC" alt="PHP logo" title="PHP" height="25" />
  </a>
  &nbsp;
</div>

## GitHub personal stats :zap:
<img  src="https://github-readme-streak-stats.herokuapp.com/?user=chichung-au-dev&hide_border=true&theme=dark" width="48%" align="left">
<img  src="https://github-readme-stats.vercel.app/api?username=chichung-au-dev&show_icons=true&hide_border=true&theme=dark&title_color=FFA500&&icon_color=FFA500&text_color=FFFFFF" width="48%">

## Find me around the web :globe_with_meridians:
- :mag_right: Know more about me on [Portfolio](https://chichung-au-dev.github.io/)
- :computer: Keep updates profile on [LinkedIn](https://www.linkedin.com/in/alvinau0427/)
- :email: Reach me by email to chichung.au.info@gmail.com
- :speech_balloon: Ask me about anything in [here](https://github.com/chichung-au-dev/chichung-au-dev/issues)

<!---
chichung-au-dev/chichung-au-dev is a special repository because its `README.md` (this file) appears on your GitHub profile.
You can click the Preview link to take a look at your changes.
--->
